{
  "name": "node-proxy",
  "version": "1.0.0",
  "description": "A simple and easy to configure proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Hugo Rohsig Silva",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "console.table": "^0.10.0",
    "http-proxy": "^1.17.0",
    "minimist": "^1.2.0"
  },
  "bin": {
    "node-proxy": "./bin/node-proxy"
  }
}
